{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "booksella",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "AUTH0_DOMAIN=dev-mry8qlz1fx4iymxd.us.auth0.com",
                "--dart-define",
                "AUTH0_CLIENT_ID=7BNPYrL2dfCo3jkjx0PnEuqkbHV1qMbN",
                "--dart-define",
                "STREAM_API_KEY=we6n348smxfb"
            ]
        },
        {
            "name": "booksella (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "booksella (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}